<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.prog3.logisticaapp.controller.ClienteController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #ecf0f1;" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <children>
                <Label text="Tracking Spedizione">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <HBox HBox.hgrow="ALWAYS" /> <Button mnemonicParsing="false" onAction="#onLogout" text="Esci" />
            </children>
        </HBox>
    </top>
    <center>
        <VBox spacing="15.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Label text="Inserisci il codice del tuo collo per vedere lo stato:" />
                <HBox spacing="10.0">
                    <children>
                        <TextField fx:id="txtCodice" promptText="Es. C01" HBox.hgrow="ALWAYS" />
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#onCerca" text="🔍 Cerca Spedizione" />
                    </children>
                </HBox>
                <Label text="Storico Eventi:" textFill="#7f8c8d">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <ListView fx:id="listStorico" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </center>
</BorderPane>